<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/preference_interface">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/preference_navigation_style"
            app:entryValues="@array/preference_navigation_style_value"
            app:key="navigation_style"
            app:title="@string/preference_navigation"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>